LEGAL_AUTHENTICATOR_ORGANIZATION=true

COUNTRY=Danmark
CITY=Svendborg
POSTAL_CODE=5700
LOCATION_NAME=Hjertemedicinsk afdeling B
STREET_NAME=Valdemarsgade 53
ORGANIZATION_NAME=Odense Universitetshospital - Svendborg Sygehus
SOR=310541000016007

LEGAL_AUTHENTICATOR_PERSON=true

PREFIX=Hjemmesygeplejerske
FAMILY_NAME=Christensen
GIVEN_NAME=Mathilde
ID=55GT7
SYSTEM=1.2.208.176.1.3