<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ClinicalDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:hl7-org:v3" xmlns:sdtc="urn:hl7-org:sdtc" classCode="DOCCLIN" moodCode="EVN">
  <realmCode code="DK"/>
  <typeId root="2.16.840.1.113883.1.3" extension="POCD_HD000040"/>
  <templateId root="2.16.840.1.113883.10.20.9"/>
  <templateId root="1.2.208.184.11.1"/>
  <id root="1.2.208.184" extension="a8987f25-f098-4b81-8212-536c62ee1bc4" assigningAuthorityName="MedCom"/>
  <code code="53576-5" codeSystem="2.16.840.1.113883.6.1" codeSystemName="LOINC" displayName="Personal Health Monitoring Report"/>
  <title>Hjemmemonitorering for 2512489996</title>
  <effectiveTime value="20210107080938+0100"/>
  <confidentialityCode code="N" codeSystem="2.16.840.1.113883.5.25"/>
  <languageCode code="da-DK"/>
  <recordTarget typeCode="RCT" contextControlCode="OP">
    <patientRole classCode="PAT">
      <id root="1.2.208.176.1.2" extension="2512489996" assigningAuthorityName="CPR"/>
      <addr use="WP">
        <streetAddressLine nullFlavor="NI"/>
      </addr>
      <patient classCode="PSN" determinerCode="INSTANCE">
        <name>
          <given>Nancy Ann Test</given>
          <family>Berggren</family>
        </name>
        <administrativeGenderCode code="UN" codeSystem="2.16.840.1.113883.5.1"/>
        <birthTime nullFlavor="NI"/>
      </patient>
    </patientRole>
  </recordTarget>
  <author typeCode="AUT" contextControlCode="OP">
    <time value="20210107080938+0100"/>
    <assignedAuthor classCode="ASSIGNED">
      <id root="1.2.208.176.1.1" extension="310541000016007" assigningAuthorityName="SOR"/>
      <addr use="WP">
        <streetAddressLine>Aabogade 34</streetAddressLine>
        <postalCode>8000</postalCode>
        <city>Aarhus</city>
        <country>Danmark</country>
      </addr>
      <telecom value="tel:+45123456" use="H"/>
      <representedOrganization classCode="ORG" determinerCode="INSTANCE">
        <name>Test organization</name>
        <telecom nullFlavor="NI"/>
        <addr use="WP">
          <streetAddressLine nullFlavor="NI"/>
        </addr>
      </representedOrganization>
    </assignedAuthor>
  </author>
  <custodian typeCode="CST">
    <assignedCustodian classCode="ASSIGNED">
      <representedCustodianOrganization classCode="ORG" determinerCode="INSTANCE">
        <id root="1.2.208.176.1.1" extension="328151000016009" assigningAuthorityName="SOR"/>
        <name>Svendborg kommune</name>
        <addr use="WP">
          <streetAddressLine>Hjemmeplejen, Svendborg kommune</streetAddressLine>
          <streetAddressLine>Svinget 14</streetAddressLine>
          <postalCode>5700</postalCode>
          <city>Svendborg</city>
        </addr>
      </representedCustodianOrganization>
    </assignedCustodian>
  </custodian>
  <legalAuthenticator typeCode="LA" contextControlCode="OP">
    <time value="20210107080938+0100"/>
    <signatureCode nullFlavor="NI"/>
    <assignedEntity classCode="ASSIGNED">
      <id root="1.2.208.176.1.1" extension="310541000016007" assigningAuthorityName="SOR"/>
      <addr use="WP">
        <streetAddressLine>Hjertemedicinsk afdeling B</streetAddressLine>
        <streetAddressLine>Valdemarsgade 53</streetAddressLine>
        <postalCode>5700</postalCode>
        <city>Svendborg</city>
      </addr>
      <assignedPerson classCode="PSN" determinerCode="INSTANCE">
        <name>
          <prefix>Hjemmesygeplejerske</prefix>
          <given>Mathilde</given>
          <family>Christensen</family>
        </name>
      </assignedPerson>
      <representedOrganization classCode="ORG" determinerCode="INSTANCE">
        <name>Odense Universitetshospital - Svendborg Sygehus</name>
        <telecom nullFlavor="NI"/>
        <addr use="WP">
          <streetAddressLine nullFlavor="NI"/>
        </addr>
      </representedOrganization>
    </assignedEntity>
  </legalAuthenticator>
  <documentationOf typeCode="DOC">
    <serviceEvent classCode="MPROT" moodCode="EVN">
      <effectiveTime>
        <low value="20181009203536+0200"/>
        <high value="20181009203536+0200"/>
      </effectiveTime>
    </serviceEvent>
  </documentationOf>
  <documentationOf typeCode="DOC">
    <serviceEvent classCode="MPROT" moodCode="EVN">
      <code code="150021" codeSystem="2.16.840.1.113883.6.24" displayName="MDC_PRESS_BLD_NONINV_SYS"/>
    </serviceEvent>
  </documentationOf>
  <documentationOf typeCode="DOC">
    <serviceEvent classCode="MPROT" moodCode="EVN">
      <code code="150022" codeSystem="2.16.840.1.113883.6.24" displayName="MDC_PRESS_BLD_NONINV_DIA"/>
    </serviceEvent>
  </documentationOf>
  <documentationOf typeCode="DOC">
    <serviceEvent classCode="MPROT" moodCode="EVN">
      <code code="150023" codeSystem="2.16.840.1.113883.6.24" displayName="MDC_PRESS_BLD_NONINV_MEAN"/>
    </serviceEvent>
  </documentationOf>
  <component typeCode="COMP" contextConductionInd="true">
    <structuredBody classCode="DOCBODY" moodCode="EVN">
      <component typeCode="COMP" contextConductionInd="true">
        <section classCode="DOCSECT" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.1.16"/>
          <templateId root="2.16.840.1.113883.10.20.9.2"/>
          <templateId root="1.2.208.184.11.1"/>
          <code code="8716-3" codeSystem="2.16.840.1.113883.6.1"/>
          <title>Vital Signs</title>
          <text>Vital Signs</text>
          <entry typeCode="COMP" contextConductionInd="true">
            <organizer classCode="CLUSTER" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.1.35"/>
              <statusCode code="completed"/>
              <effectiveTime value="20181009203536+0200"/>
              <component typeCode="COMP" contextConductionInd="true">
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.1.31"/>
                  <templateId root="2.16.840.1.113883.10.20.9.8"/>
                  <id root="1.2.208.184" extension="d6f6d519-6232-4fc1-b05b-f639d25a11f3" assigningAuthorityName="MedCom"/>
                  <code code="150021" codeSystem="2.16.840.1.113883.6.24" displayName="MDC_PRESS_BLD_NONINV_SYS" codeSystemName="MDC"/>
                  <statusCode code="completed"/>
                  <value unit="mm[Hg]" value="122.0" xsi:type="PQ"/>
                  <methodCode code="POT" codeSystem="1.2.208.184.100.1" displayName="Målt af borger" codeSystemName="MedCom Message Codes"/>
                  <methodCode code="AUT" codeSystem="1.2.208.184.100.1" displayName="Måling overført automatisk" codeSystemName="MedCom Message Codes"/>
                </observation>
              </component>
            </organizer>
          </entry>
          <entry typeCode="COMP" contextConductionInd="true">
            <organizer classCode="CLUSTER" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.1.35"/>
              <statusCode code="completed"/>
              <effectiveTime value="20181009203536+0200"/>
              <component typeCode="COMP" contextConductionInd="true">
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.1.31"/>
                  <templateId root="2.16.840.1.113883.10.20.9.8"/>
                  <id root="1.2.208.184" extension="8cac14e6-d768-441e-bd25-c3f345b65f4a" assigningAuthorityName="MedCom"/>
                  <code code="150022" codeSystem="2.16.840.1.113883.6.24" displayName="MDC_PRESS_BLD_NONINV_DIA" codeSystemName="MDC"/>
                  <statusCode code="completed"/>
                  <value unit="mm[Hg]" value="85.0" xsi:type="PQ"/>
                  <methodCode code="POT" codeSystem="1.2.208.184.100.1" displayName="Målt af borger" codeSystemName="MedCom Message Codes"/>
                  <methodCode code="AUT" codeSystem="1.2.208.184.100.1" displayName="Måling overført automatisk" codeSystemName="MedCom Message Codes"/>
                </observation>
              </component>
            </organizer>
          </entry>
          <entry typeCode="COMP" contextConductionInd="true">
            <organizer classCode="CLUSTER" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.1.35"/>
              <statusCode code="completed"/>
              <effectiveTime value="20181009203536+0200"/>
              <component typeCode="COMP" contextConductionInd="true">
                <observation classCode="OBS" moodCode="EVN">
                  <templateId root="2.16.840.1.113883.10.20.1.31"/>
                  <templateId root="2.16.840.1.113883.10.20.9.8"/>
                  <id root="1.2.208.184" extension="a8f4f353-18d9-4861-8e88-cac7fa0b19ec" assigningAuthorityName="MedCom"/>
                  <code code="150023" codeSystem="2.16.840.1.113883.6.24" displayName="MDC_PRESS_BLD_NONINV_MEAN" codeSystemName="MDC"/>
                  <statusCode code="completed"/>
                  <value unit="mm[Hg]" value="96.0" xsi:type="PQ"/>
                  <methodCode code="POT" codeSystem="1.2.208.184.100.1" displayName="Målt af borger" codeSystemName="MedCom Message Codes"/>
                  <methodCode code="AUT" codeSystem="1.2.208.184.100.1" displayName="Måling overført automatisk" codeSystemName="MedCom Message Codes"/>
                </observation>
              </component>
            </organizer>
          </entry>
        </section>
      </component>
      <component typeCode="COMP" contextConductionInd="true">
        <section classCode="DOCSECT" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.1.14"/>
          <templateId root="2.16.840.1.113883.10.20.9.14"/>
          <templateId root="1.2.208.184.11.1"/>
          <code code="30954-2" codeSystem="2.16.840.1.113883.6.1"/>
          <title>Results</title>
          <text>No Results</text>
        </section>
      </component>
      <component typeCode="COMP" contextConductionInd="true">
        <section classCode="DOCSECT" moodCode="EVN">
          <templateId root="2.16.840.1.113883.10.20.1.7"/>
          <templateId root="2.16.840.1.113883.10.20.9.1"/>
          <templateId root="1.2.208.184.11.1"/>
          <code code="46264-8" codeSystem="2.16.840.1.113883.6.1"/>
          <title>Medical Equipment</title>
          <text>Medical Equipment</text>
          <entry typeCode="COMP" contextConductionInd="true">
            <organizer classCode="CLUSTER" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.9.4"/>
              <statusCode code="completed"/>
              <participant typeCode="SBJ" contextControlCode="OP">
                <participantRole classCode="MANU">
                  <templateId root="2.16.840.1.113883.10.20.1.52"/>
                  <templateId root="2.16.840.1.113883.10.20.9.9"/>
                  <id nullFlavor="NI"/>
                  <playingDevice classCode="DEV" determinerCode="INSTANCE">
                    <code code="528391" codeSystem="2.16.840.1.113883.6.24" codeSystemName="MDC_DEV_SPEC_PROFILE_BP"/>
                    <manufacturerModelName>UA-767PBT-C</manufacturerModelName>
                    <softwareName>02.00, </softwareName>
                  </playingDevice>
                </participantRole>
              </participant>
            </organizer>
          </entry>
          <entry typeCode="COMP" contextConductionInd="true">
            <organizer classCode="CLUSTER" moodCode="EVN">
              <templateId root="2.16.840.1.113883.10.20.9.4"/>
              <statusCode code="completed"/>
              <participant typeCode="SBJ" contextControlCode="OP">
                <participantRole classCode="MANU">
                  <templateId root="2.16.840.1.113883.10.20.1.52"/>
                  <templateId root="2.16.840.1.113883.10.20.9.9"/>
                  <id nullFlavor="NI"/>
                  <playingDevice classCode="DEV" determinerCode="INSTANCE">
                    <code code="531981" codeSystem="2.16.840.1.113883.6.24" codeSystemName="MDC_MOC_VMS_MDS_AHD"/>
                    <manufacturerModelName>4S PHG Proof-of-Concept</manufacturerModelName>
                    <softwareName>0.1, 07.00, </softwareName>
                  </playingDevice>
                </participantRole>
              </participant>
            </organizer>
          </entry>
        </section>
      </component>
    </structuredBody>
  </component>
</ClinicalDocument>